# gradlecradle

./: README.md  docker-compose.yml  settings.gradle
serviceA/: Dockerfile  build.gradle
serviceA/src/main/java/com/pazbarda/gradlecradle/gradlecradle/: serviceAApplication.java
serviceA/src/main/resources/: application.properties
serviceA/src/test/java/com/pazbarda/gradlecradle/gradlecradle/: GradlecradleApplicationTests.java
serviceB/: Dockerfile  build.gradle
serviceB/src/main/java/com/pazbarda/gradlecradle/serviceb/: ServiceB.java
