plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.pazbarda.gradlecradle'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.kafka:kafka-streams'
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

bootJar {
	mainClass = 'com.pazbarda.gradlecradle.gradlecradle.serviceAApplication'
}

jar {
	manifest {
		attributes(
				'Main-Class': 'com.pazbarda.gradlecradle.gradlecradle.serviceAApplication'  // Replace with your main class
		)
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
